hankei6km/gdrive-act-recv/action.yml
name: "Google Drive tools Action - send"
description: "This action sends a file to Google Drive"
inputs:
  file_id:
    description: "The ID of the file or shared drive."
    required: false
    default: ""
  parent_id:
    description: "The ID of the parent folders in remote"
    required: false
    default: ""
  src_file_name:
    description: "The name of the file in remote. When there are multiple files with the same parent id and the same name, only one of them is received."
    required: false
    default: ""
  dest_file_name:
    description: "The name(path) of the file in local filesystem"
    required: true
    default: ""
  dest_mime_type:
    description: "The MIME type of the file."
    required: false
    default: ""
outputs:
  file_id:
    description: "The ID of the file that is sended into Google Drive"
runs:
  using: "node16"
  main: "dist/index.js"

hankei6km/gdrive-act-recv/.github/workflows/test.yaml
- name: Receive file(doc with file_id)
  id: recv_doc_id
  uses: ./
  with:
    file_id: ${{ steps.send_doc.outputs.file_id }}
    dest_file_name: test_doc_id.md
    dest_mime_type: text/plain

hankei6km/gdrive-act-recv/.github/workflows/test.yaml
- name: Receive file(normal end)
  id: recv
  uses: ./
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    src_file_name: gdrive-act-send-test-readme.md
    dest_file_name: test.md

hankei6km/gdrive-act-recv/.github/workflows/test.yaml
- name: Receive file(with mime type)
  id: send_with_mime
  uses: ./
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    src_file_name: gdrive-act-send-test-readme.doc
    dest_file_name: test.md
    dest_mime_type: text/markdown